<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Canonical URL -->
    <link rel="canonical" href="https://www.oceansideweb.design/projects.html">

    <!-- SEO Meta -->
    <meta name="description" content="Learn about Oceanside Web Design, your go-to expert for website design, development, SEO optimization, and branding in Broward County, Florida. Discover our mission, values, and commitment to delivering top-notch online solutions.">
    <meta name="keywords" content="About Oceanside Web Design, website design, web development, SEO optimization, branding, Broward County, Florida, mission, values, online solutions">

    <!-- Social Meta -->
    <meta property="og:title" content="Oceanside Web Design Projects">
    <meta property="og:description" content="Explore our latest projects and see how Oceanside Web Design transforms businesses with modern websites.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.oceansideweb.design/projects.html">
    <meta property="og:image" content="/images/social.jpg">
    <meta property="og:image:secure_url" content="/images/social.jpg">

    <!-- Favicons -->
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="manifest" href="/site.webmanifest" />

    <!-- Preload Fonts -->
    <link rel="preload" as="font" type="font/woff2" href="./fonts/roboto-v29-latin-regular.woff2" crossorigin>
    <link rel="preload" as="font" type="font/woff2" href="./fonts/roboto-v29-latin-700.woff2" crossorigin>

    <!-- Preload CSS -->
    <link rel="preload" href="./css/root.css" as="style">
    <link rel="preload" href="./css/projects.css" as="style">
    <link rel="preload" href="./css/dark.css" as="style">

    <!-- Async Load CSS to Fix Render Blocking -->
    <link rel="stylesheet" href="./css/root.css" media="print" onload="this.media='all'">
    <link rel="stylesheet" href="./css/projects.css" media="print" onload="this.media='all'">
    <link rel="stylesheet" href="./css/dark.css" media="print" onload="this.media='all'">

    <!-- Fallback for No JavaScript -->
    <noscript>
        <link rel="stylesheet" href="./css/root.css">
        <link rel="stylesheet" href="./css/projects.css">
        <link rel="stylesheet" href="./css/dark.css">
    </noscript>

    <!-- Title -->
    <title>Projects | Oceanside Web Design | Website Development | Broward County, Florida</title>
</head>

<body>
    <!--Screen reader skip main nav-->
    <a class="skip" aria-label="skip to main content" href="#main">Click To Skip To Main Content</a>

    <!-- ============================================ -->
    <!--                 Navigation                   -->
    <!-- ============================================ -->

    <div id="navigation">
        <div aria-hidden="true" class="background-color-div">
            <!--This div is used to overcome a z-index issue where the open
                #navbar-menu is on top of the #navigation. This bar places itself 
                the #navbar-menu so that menu appears behind the #navigation
            -->
        </div>
        <div class="container">
            <!--Logo - Get SVGs if you can.  I use fiverr to get png's turned into SVGs. Highly recommend it, worth the $20 - get a light and dark version-->
            <a class="logo" aria-label="click to go to home page" href="index.html">
                <!--Light Colored Logo, remove .dark image tag and the .light class if you don't have a dark and light version -->
                <img class="light" aria-hidden="true" src="./images/logo.png" decoding="async" alt="logo" width="221" height="226">

                <!--Dark Colored Logo-->
                <img class="dark" aria-hidden="true" src="./images/logo.png" decoding="async" loading="lazy" alt="logo" width="221" height="66">
            </a>

            <!--Main Nav-->
            <nav id="navbar-menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li class="has-dropdown">
                        <a href="index.html#services">
                            Services <span class="dropdown-icon">▼</span>
                        </a>
                        <ul class="dropdown">
                            <li><a href="development.html">Web Development</a></li>
                            <li><a href="seo.html">SEO</a></li>
                            <li><a href="maintenance.html">Maintenance</a></li>
                            <li><a href="design.html">Design</a></li>
                            <li><a href="analytics.html">Analytics</a></li>
                            <li><a href="branding.html">Branding</a></li>
                        </ul>
                    </li>
                    <li><a class="active" href="projects.html">Projects</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>

           

            <!--Mobile Nav toggle-->
            <button aria-label="hamburger menu" class="hamburger-menu">
                <span aria-hidden="true"></span>
            </button>
        </div>
    </div>

    <main id="main">

     

   <!-- ============================================ -->
    <!--              Projects Section               -->
    <!-- ============================================ -->

    <section id="projects" class="projects">
    <div class="container">

        <div class="top-row">
        <div class="text-col">
            <h2>Recent Projects</h2>
        </div>
        </div>

        <div class="project-row">

        <!-- Project 1 -->
        <div class="project">
            <div class="img-col">
            <a href="https://kyneticintegrations.com" target="_blank" rel="noopener">
                <img src="./images/kynetic.png" alt="Kynetic Integrations Website Screenshot" decoding="async">
            </a>
            </div>
            <div class="text-col">
            <h3>
                <a href="https://kyneticintegrations.com" target="_blank" rel="noopener">Kynetic Integrations</a>
            </h3>
            <p>
                Kynetic Integrations, founded by licensed occupational therapist Kynsie Someson, provides child-centered therapy to help children build essential life skills. They proudly serve families across South Florida, enabling children to learn, grow, and thrive through holistic and individualized care.
            </p>
            </div>
        </div>

        <!-- Project 2 -->
        <div class="project">
            <div class="img-col">
            <a href="https://mccrackenpainting.com" target="_blank" rel="noopener">
                <img src="./images/mccracken.png" alt="McCracken Paint Website Screenshot" decoding="async">
            </a>
            </div>
            <div class="text-col">
            <h3>
                <a href="https://mccrackenpainting.com" target="_blank" rel="noopener">McCracken Painting</a>
            </h3>
            <p>
                McCracken Painting is a full-service painting company specializing in residential and commercial projects. Their team of skilled professionals is dedicated to delivering high-quality workmanship and exceptional customer service.
            </p>
            </div>
        </div>

        <!-- Project 3 -->
        <div class="project">
            <div class="img-col">
            <a href="https://oswd-rest-starterkit.netlify.app/" target="_blank" rel="noopener">
                <img src="./images/yacht.png" alt="Yacht Charter Project Screenshot"  decoding="async">
            </a>
            </div>
            <div class="text-col">
            <h3>
                <a href="https://oswd-rest-starterkit.netlify.app/" target="_blank" rel="noopener">Yacht Charter</a>
            </h3>
            <p>
                Yacht Charter provides luxury yacht charters with exceptional service, tailored itineraries, and expert crew to deliver unforgettable experiences on the water.
            </p>
            </div>
        </div>

        <!-- Project 4 -->
        <div class="project">
            <div class="img-col">
            <a href="https://automaiacorp.com" target="_blank" rel="noopener">
                <img src="./images/automaia.png" alt="Automaia Repair Website Screenshot" decoding="async">
            </a>
            </div>
            <div class="text-col">
            <h3>
                <a href="https://automaiacorp.com" target="_blank" rel="noopener">Auto Maia Auto Repair</a>
            </h3>
            <p>
                Auto Maia Auto Repair is dedicated to providing top-notch automotive services, ensuring every vehicle is treated with the utmost care and expertise.
            </p>
            </div>
        </div>

        </div>

        <!-- Centered CTA -->
        <div class="cta-center">
        <a href="contact.html" class="button-solid">Request to See More</a>
        </div>
    </div>
    </section>



    <!-- ============================================ -->
    <!--                     FOOTER                   -->
    <!-- ============================================ -->

    <footer id="footer">
        <div class="container">
            <div class="left-section">
                <a class="logo" href="index.html"><img loading="lazy" decoding="async" src="./images/logo-white.png" alt="logo" width="264" height="78"></a>
            </div>
            <div class="right-section">
                <div class="lists">
                    <ul>
                        <li><h2>Information</h2></li>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="about.html#portfolio">Projects</a></li>
                        <li><a href="index.html#services">Services</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                    <ul>
                        <li><h2>Services</h2></li>
                        <li>Website Design</li>
                        <li>Website Maintenance</li>
                        <li>Hosting</li>
                        <li>SEO Services</li>
                    </ul>
                    <ul>
                        <li><h2>Contact</h2></li>
                        <li><a href="tel:555-779-4407">T: (219) 921-3423</a></li>
                        <li><a href="mailto:someson1569@gmail.com">someson1569@gmail.com</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="credit">
            <span>Designed and Hand Coded by</span>
            <a href="" target="_blank" rel="noopener">Oceanside Web Design</a>
            <span class="copyright"> Copyright 2024 - Present</span></div>
    </footer>

    <script defer src="./nav.js"></script>
    <script defer src="./projects.js"></script>
    <!--
        This script adds a class to the body after scrolling 100px
        and we used these body.scroll styles to create some on scroll 
        animations with the navbar
    -->
    <script>
        document.addEventListener('scroll', (e) => { 
            const scroll = document.documentElement.scrollTop;
            if(scroll >= 100){
        document.querySelector('body').classList.add('scroll')
            } else {
            document.querySelector('body').classList.remove('scroll')
            }
        });
    </script>

</body>
</html>

